# RW_Auto-Dismiss-Letters

./: SamSamComm.csproj  SamSamConm.csproj  SamSamConm.sln  _PublisherPlus.xml
1.3/Languages/English/Keyed/: LanguageKeys.xml
About/: About.xml  PublishedFileId.txt
Common/Languages/English/Keyed/: LanguageKeys.xml
Source/: HarmonyPatches.cs  LetterManager.cs
Source/1.6/: HarmonyPatches.cs  LetterManager.cs  SamSamComm 1.6.csproj
Source/1.6/Settings/: DisposableListing_Standard.cs  Settings.cs
Source/Settings/: Settings.cs
SteamWorkshop/: WorkshopPage.txt
