<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>DismissLetters</RootNamespace>
		<OutputPath>1.5/Assemblies</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Source\**" />
	  <EmbeddedResource Remove="Source\**" />
	  <None Remove="Source\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4104" />
		<PackageReference Include="Lib.Harmony" Version="2.3.3" />
	</ItemGroup>
</Project>
